/**
 * ||========================================================================================================================||
 * ||                                                                                                                        ||
 * ||  ________  _______   ________  _________  ___  ___  ________  ________  ___  ___  ________  ________  ________         ||
 * || |\   ___ \|\  ___ \ |\   __  \|\___   ___\\  \|\  \|\   __  \|\   __  \|\  \|\  \|\   __  \|\   __  \|\   ___  \       ||
 * ||  \ \  \_|\ \ \   __/|\ \  \|\  \|___ \  \_\ \  \\\  \ \  \|\  \ \  \|\  \ \  \\\  \ \  \|\ /\ \  \|\  \ \  \\ \  \     ||
 * ||   \ \  \ \\ \ \  \_|/_\ \   __  \   \ \  \ \ \   __  \ \   __  \ \   _  _\ \  \\\  \ \   __  \ \   __  \ \  \\ \  \    ||
 * ||    \ \  \_\\ \ \  \_|\ \ \  \ \  \   \ \  \ \ \  \ \  \ \  \ \  \ \  \\  \\ \  \\\  \ \  \|\  \ \  \ \  \ \  \\ \  \   ||
 * ||     \ \_______\ \_______\ \__\ \__\   \ \__\ \ \__\ \__\ \__\ \__\ \__\\ _\\ \_______\ \_______\ \__\ \__\ \__\\ \__\  ||
 * ||      \|_______|\|_______|\|__|\|__|    \|__|  \|__|\|__|\|__|\|__|\|__|\|__|\|_______|\|_______|\|__|\|__|\|__| \|__|  ||
 * ||                                                                                                                        ||
 * ||========================================================================================================================||
 * ||                                                                                                                        ||  
 * ||                                               ★ Please do not modify this code ★                                      ||  
 * ||                                   ► This Mod was created for Minecraft Bedrock Edition ◄                               || 
 * ||                                                                                                                        ||
 * ||========================================================================================================================||
 */
{
	"format_version": 2,
	"metadata": {
		"authors": ["Death_Aruban"],
		"generated_with": { "Arucube_Generator":["1.0.0"]},
		"url": "https://discord.com/invite/NKy9A9RAe8",
		"license": "Creative Commons Attribution-NoDerivatives 4.0 International (CC BY-ND 4.0)",
		"license_url": "https://creativecommons.org/licenses/by-nd/4.0/"
	},
	"header": {
		"name": "Chat Ranks+ BP",
		"description": "pack.description",
		"min_engine_version": [1,21,60],
		"uuid": "7bb8236e-4365-4b86-9fa6-78a97bcf0014",
		"version": [1,1,7],
		"pack_scope":"world"
	},
	"modules": [
		{
			"type": "data",
			"uuid": "a15a6e48-bd93-429e-887e-441ebd8c29f0",
			"version": [1,0,0]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "a15a6e48-bd93-429e-887e-441ebd8c29f0",
			"entry": "scripts/chat_rank/chat_rank.js",
			"version": [1,0,0]
		}
	],
	"dependencies": [
		{"module_name": "@minecraft/server","version": "2.6.0-beta"},
		{"module_name": "@minecraft/server-ui","version": "2.1.0-beta"},
		{ "uuid": "e6fd7498-c5ff-49d8-bf4f-b8bc98a12765", "version": [1,1,7] }
	]
}